<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #e0dada;
        }

        #messages {
            margin: 5rem 10rem;
            padding: 0;
        }

        #messages>div {
            padding: 1rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    </style>

</head>

<body>
    <div id="messages"></div>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io()

    const messages = document.getElementById('messages')
    const form = document.getElementById('form')
    const input = document.getElementById('input')

    name = prompt("Enter your name")
    socket.emit('new-user-joined', name)

    socket.on('user-joined', (name) => {
        var msg = document.createElement('div')
        msg.textContent = `${name} joined`
        msg.style.backgroundColor = '#616161'
        msg.style.width = 'max-content'
        msg.style.margin = 'auto'
        msg.style.alignContent = 'center'
        messages.append(msg)
    })

    form.addEventListener('submit', (e) => {
        e.preventDefault()
        if (input.value) {
            socket.emit('send-message', input.value)
            appendMessage(input.value, 'You', '#d7d1d1', 'right')
            input.value = ''
        }
    })

    socket.on('emit-message', (data) => {
        appendMessage(data.message, data.name, '#efefef', 'left')
    })

    function appendMessage(message, name, bgcolor, direction) {
        var messageElement  = document.createElement('div')
        messageElement.innerText = `${name}: ${message}`
        messageElement.style.backgroundColor = bgcolor
        messageElement.style.textAlign = direction
        messages.append(messageElement)
        window.scrollTo(0, document.body.scrollHeight)
    }

    async function loadMessages() {
        const res = await fetch('http://localhost:3000/messages')
        const messages = await res.json()
        for (i = 0; i < messages.length; i++) {
            if (name == messages[i].name) {
                appendMessage(messages[i].message, messages[i].name, '#d7d1d1', 'right')
            }
            else {
                appendMessage(messages[i].message, messages[i].name, '#efefef', 'left')  
            } 
        }
    }

    loadMessages()
</script>

</html>